name: smemo_tar
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py39h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.2.4=py37h06a4308_0
  - python=3.9.6=h12debd9_1
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - tzdata=2021a=h5d7bf9c_0
  - wheel=0.37.0=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - asttokens==2.0.5
      - attrs==21.4.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.1
      - bleach==5.0.1
      - cffi==1.15.1
      - charset-normalizer==2.1.1
      - comet-ml==3.31.19
      - configobj==5.0.6
      - cycler==0.10.0
      - debugpy==1.6.2
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dulwich==0.20.50
      - entrypoints==0.4
      - everett==3.1.0
      - executing==0.8.3
      - fastjsonschema==2.15.3
      - geomdl==5.3.1
      - idna==3.4
      - ipykernel==6.15.1
      - ipython==8.4.0
      - ipython-genutils==0.2.0
      - jedi==0.18.1
      - jinja2==3.1.2
      - jsonschema==4.6.2
      - jupyter-client==7.3.4
      - jupyter-core==4.11.1
      - jupyterlab-pygments==0.2.2
      - kiwisolver==1.3.2
      - markupsafe==2.1.1
      - matplotlib==3.4.3
      - matplotlib-inline==0.1.3
      - mistune==0.8.4
      - nbclient==0.6.6
      - nbconvert==6.5.0
      - nbformat==5.4.0
      - nest-asyncio==1.5.5
      - notebook==6.4.12
      - numpy==1.21.2
      - opencv-python==4.6.0.66
      - packaging==21.3
      - pandas==1.4.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==8.3.1
      - prometheus-client==0.14.1
      - prompt-toolkit==3.0.30
      - protobuf==3.17.3
      - psutil==5.9.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.21
      - pygments==2.12.0
      - pyparsing==2.4.7
      - pyrsistent==0.18.1
      - python-dateutil==2.8.2
      - pytz==2022.1
      - pyzmq==23.2.0
      - requests==2.28.1
      - requests-toolbelt==0.10.1
      - scipy==1.7.1
      - semantic-version==2.10.0
      - send2trash==1.8.0
      - sentry-sdk==1.11.0
      - simplejson==3.18.0
      - six==1.16.0
      - soupsieve==2.3.2.post1
      - stack-data==0.3.0
      - tensorboardx==2.4
      - terminado==0.15.0
      - tinycss2==1.1.1
      - tornado==6.2
      - tqdm==4.62.2
      - traitlets==5.3.0
      - typing-extensions==3.10.0.2
      - urllib3==1.26.12
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - websocket-client==1.3.3
      - wrapt==1.14.1
      - wurlitzer==3.0.2

